server {
    listen       80;
    server_name  localhost api.302210110.xyz;
    client_max_body_size 200m;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    root /srv/public; #指定php的根目录
    location / {
        if (!-e $request_filename) {
            # rewrite ^(.+?\.php)(/.+)$ /NaUMFbCdWg.php?s=$2 last;
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }

    location ~ \.php(/|$) {
            fastcgi_pass fpm72:9000;#php-fpm的默认端口是9000
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
